version = "3.9.4"
runner.dialect = scala3

preset = defaultWithAlign

align.multiline = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [{code = "=>", owner = "Case"}]

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 4
continuationIndent.defnSite = 4

importSelectors = singleLine

indent.main = 2
indent.extendSite = 2
indent.withSiteRelativeToExtends = 0
indent.defnSite = 2

maxColumn = 100

newlines.afterCurlyLambdaParams=squash
newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before, after]

rewrite.rules = [
  RedundantBraces,
  RedundantParens, 
  SortImports, 
  SortModifiers
]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\.*"],
  ["scala\\..*"],
  ["org\\.uk\\.aeb.*"]
]
rewrite.scala3.convertToNewSyntax = no
rewrite.scala3.removeOptionalBraces = no

trailingCommas = never
